---
import imgGrid1 from '../images/img-grid-1.jpg';
import imgGrid2 from '../images/img-grid-2.jpg';
import imgGrid3 from '../images/img-grid-3.jpg';

---
<section class="modern-design bg-light text-main">
<div class="container row py-5">
  <div class="grid col-7">
    <img class= "image-1 rounded-5" src={imgGrid1.src} alt="A cozy living room corner with a beige sofa and pillows, cork pedestals and potted plants.">
    <img class= "image-2 rounded-5" src={imgGrid2.src} alt="A modern living room with a black floor lamp, two stylish chairs in green and white, and a grey sofa, all on a light blue rug with large windows in the background.">
    <img class= "image-3 rounded-5" src={imgGrid3.src} alt="A simple, light-colored wooden stool with a square seat and a handle, on a blue background.">
  </div>
  
  <div class="design-text col-5">
    <h2 class="ps-3 mb-4">We Help You Make Modern Interior Design</h2>
    <p class="ps-3 mb-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente sequi amet odit accusantium magni voluptatum, vel repellat? Inventore consectetur quia ab, odio harum et alias laudantium, pariatur omnis a sunt?</p>
    <ul class="grid-list">
      <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, culpa.</li>
      <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, assumenda.</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, laudantium?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, placeat.</li>
    </ul>
    <a class="btn btn-dark rounded-5 mt-3 ms-3" href="/shop">Explore</a>
  </div>
</div>
</section>

<style>
  .container {
    margin: 0 auto;
  }

  .grid {
    display: grid;
    grid-template-rows: repeat(19, 1fr);
    grid-template-columns: repeat(30, 1fr);
    position: relative;
    z-index: 1;
    

    & img {
      width: 100%;
      height: auto;
    }
  }

  .image-1 {
    /*grid-area: 1 / 1 / 5 / 4;*/
    grid-row-start: 1;
    grid-row-end: 20;
    grid-column-start: 1;
    grid-column-end: 21;
  }

  .image-2 {
    /*grid-area: 1 / 4 / 3 / 6;*/
    grid-row-start: 1;
    grid-row-end: 9;
    grid-column-start: 22;
    grid-column-end: 31;
  }

  .image-3 {
    /*grid-area: 3 / 3 / 6 / 6;*/
    grid-row-start: 8;
    grid-row-end: 20;
    grid-column-start: 17;
    grid-column-end: 31;
  }

  .grid-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;

    & li {
      list-style-type: circle;
    }
  }

  .grid::before {
    content: "";
    background-image: url("../images/dots-green.svg");
    position: absolute;
    width: 255px;
    height: 217px;
    top: -15%;
    left: -15%;
    z-index: -1;
  }

  p,
  li {
    font-size: 0.875em;
  }

  a {
    padding: 0.75em 1.875em;
    font-weight: 500;
  }

</style>

